.table-container {
  max-width: 100%;
  overflow-x: auto;
}

th,
td {
  padding: 8px 16px;
  border: 1px solid #ddd;
}

.fixed-column {
  background-color: #f9f9f9;
  z-index: 1;
}

.pagination {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
}

.pagination button {
  margin: 0 4px;
  padding: 4px 8px;
  cursor: pointer;
}

.column-header {
  padding: 8px;
  background: #ebebeb;
  border: 1px solid #ddd;
  text-align: left;
  position: sticky;
  top: 0;
}
